<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Line animate</title>


</head>


<body>


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1417.3 566.9" style="enable-background:new 0 0 1417.3 566.9;" xml:space="preserve">



<style type="text/css">
#Layer_1{
	max-width: 1000px;
}
	.st0{
		stroke:#000000;
		stroke-width:2;
		stroke-miterlimit:10;
		stroke-dasharray: 1000;
		stroke-dashoffset: 1000;

		animation: other 3s ease-in forwards;
	}

	@keyframes other{
		0%{
			stroke-dashoffset: 1000;
		}
		100%{
			stroke-dashoffset: 0;
		}
	}




	.path1{
		stroke-dasharray: 500;
		stroke-dashoffset: 500;
		animation: move 1.5s ease-out forwards;
	}

	@keyframes move{
		0%{
			stroke-dashoffset: 500;
		}
		
		100%{
			stroke-dashoffset: 0;
		}
	}


</style>

<path class="path1" fill="#cccccc" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="m500,150,-350,350"/>

<path class="path1" fill="#cccccc" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="m500,150,350,350"/>
 <path
       id="path3338"
       d="M 194.28571,123.79078 585.71429,295.21935"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />


<line class="st0" x1="702" y1="150" x2="1298" y2="378"/>

>


</svg>


</body>
</html>