<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG title</title>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic|Vollkorn:400,400italic,700,700italic|Libre+Baskerville:400,400italic,700|Cinzel:400,900,700|Playfair+Display+SC:400,400italic,700,700italic,900,900italic|Marcellus+SC|Mate+SC|Stoke:400,300' rel='stylesheet' type='text/css'>

	<style>
		
		*{
			margin: 0;
			padding: 0;
		}

		.fonts{
			font-family: 'Playfair Display', serif;
			font-family: 'Vollkorn', serif;
			font-family: 'Libre Baskerville', serif;
			font-family: 'Cinzel', serif;
			font-family: 'Playfair Display SC', serif;
			font-family: 'Marcellus SC', serif;
			font-family: 'Mate SC', serif;
			font-family: 'Stoke', serif;
		}


		h2{
			font-family: 'Playfair Display SC', serif;
			font-size: 50px;
			color: #f2f2f2;
			font-weight: 400;
		}

		.bgimage{
			background-image: url("bg.jpg");
			background-size: cover;
			background-position: center; 
			background-attachment: fixed;
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		.thesvg{
			display: flex;
			justify-content: center;

		}

		svg{
			/*background-color: red;*/
		}

		.container{
			width: 100%;
		}

		.topBox{
			background-color: #1c1c1c;
			display: flex;
			justify-content: center;
			height: 500px;
			align-items: flex-end;
		}

		.topBox h2{

		}

		.bottomBox{
			background-color: #1c1c1c;			
			height: 500px;
		}
		

		.logo{
			background-color: #1c1c1c;
		}

		
	</style>
</head>
<body>


<!-- <div class="bgimage">
</div> -->

<div class="topBox">
	<h2>
		CONOR &nbsp; JOSEPH
	</h2>
</div>

<div class="bottomBox">
	<div class="logo">
		
		<div>
			<hr>
		</div>
		<div class="thesvg">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="300px" height="150px" viewBox="0 150 300 150" xml:space="preserve">
				 <g>			 			
					<rect x="43.781" y="43.781" fill="none" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" width="212" height="212">
					<animateTransform attributeName="transform"
		 					  attributeType="XML"
		 					  type="rotate"
		 					  from="0 150 150"
		 					  to="360 150 150"
		 					  dur="60"
		 					  repeatCount="indefinite">
		 			</rect>

					<circle fill="none" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" cx="151.707" cy="147.855" r="138.648">					
					</circle>

					<rect x="64.781" y="60.781" fill="none" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" width="174" height="174">					
					</rect>

					<rect x="43.87" y="43.87" transform="matrix(0.7071 0.7071 -0.7071 0.7071 149.7813 -62.0414)" fill="none" stroke="#F2F2F2" stroke-width="2" stroke-miterlimit="10" width="211.823" height="211.823">
					<animateTransform attributeName="transform"
		 					  attributeType="XML"
		 					  type="rotate"
		 					  from="360 150 150"
		 					  to="0 150 150"
		 					  dur="60"
		 					  repeatCount="indefinite">
					</rect>
				</g>
			</svg>	
		</div>
	</div>
</div>








<!-- <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="827.959px" height="196.49px" viewBox="0 0 827.959 196.49" enable-background="new 0 0 827.959 196.49"
	 xml:space="preserve">
<g>
	<path d="M146.163,133.745l-11.22,49.471h-4.845l-6.63-11.221c-14.535,10.966-31.621,15.046-49.471,15.046
		c-34.936,0-61.966-28.051-61.966-68.597c0-47.686,44.881-109.397,95.627-109.397c13.77,0,27.03,5.61,36.976,14.791l11.22-10.965
		h5.1l-7.395,48.961h-7.396c-4.08-24.226-9.69-46.411-39.271-46.411c-26.011,0-39.526,28.815-46.921,49.726
		c-7.65,21.676-13.005,48.196-13.005,71.401c0,34.426,16.065,44.116,35.956,44.116c28.816,0,44.116-23.971,55.591-46.921H146.163z"
		/>
	<path d="M220.11,23.583c13.515-9.181,27.541-14.536,41.311-14.536c37.996,0,65.026,32.641,65.026,68.852
		c0,28.815-13.515,52.531-31.875,73.696c-17.595,19.891-40.546,35.446-68.341,35.446c-38.25,0-63.241-32.641-63.241-68.852
		C162.989,80.194,189.764,44.238,220.11,23.583z M229.035,180.666c30.09,0,39.781-24.735,49.216-48.451
		c7.905-20.4,14.535-56.866,14.535-78.542c0-21.93-6.885-38.25-31.621-38.25c-15.555,0-26.01,6.12-35.19,18.105
		c-12.75,16.576-29.326,67.577-29.326,108.632C196.649,171.74,207.87,180.666,229.035,180.666z"/>
	<path d="M369.025,19.248H345.82l1.02-6.375h59.417l49.216,121.637l24.735-115.262h-23.46l1.02-6.375h44.881l-1.021,6.375h-14.025
		l-35.445,167.793h-8.16L375.911,20.013L343.27,176.841h23.206l-1.275,6.375H319.81l1.02-6.375h14.791L369.025,19.248z"/>
	<path d="M552.112,23.583c13.515-9.181,27.54-14.536,41.311-14.536c37.996,0,65.026,32.641,65.026,68.852
		c0,28.815-13.516,52.531-31.875,73.696c-17.596,19.891-40.547,35.446-68.342,35.446c-38.251,0-63.241-32.641-63.241-68.852
		C494.991,80.194,521.767,44.238,552.112,23.583z M561.037,180.666c30.091,0,39.781-24.735,49.217-48.451
		c7.904-20.4,14.535-56.866,14.535-78.542c0-21.93-6.886-38.25-31.621-38.25c-15.555,0-26.01,6.12-35.19,18.105
		c-12.751,16.576-29.325,67.577-29.325,108.632C528.652,171.74,539.872,180.666,561.037,180.666z"/>
	<path d="M702.813,176.841h22.696l-1.275,6.375h-69.616l1.275-6.375h15.3l32.386-157.593h-22.951l1.275-6.375h77.521
		c38.506,0,33.847,13.313,33.847,33.701c0,36.721-40.801,42.386-69.106,44.371v0.31c38.306,11.73,46.921,21.931,46.921,61.436
		c0,11.73-0.233,24.226,13.3,24.226c4.08,0,8.413-1.273,12.24-2.293l-0.763,6.373c-3.37,1.53-7.65,2.55-11.476,3.061
		c-4.08,0.51-7.905,0.765-11.985,0.765c-20.146,0-34.936-9.181-36.721-30.855c-0.765-8.926-1.529-17.851-2.55-26.775
		c-1.275-12.241-2.295-23.716-9.945-28.816c-7.14-4.845-15.045-6.375-18.87-6.375h-7.905L702.813,176.841z M721.684,87.844h9.945
		c31.62,0,50.235-10.965,50.235-45.136c0-12.75-4.335-23.46-30.346-23.46h-15.555L721.684,87.844z"/>
</g>
</svg> -->
</body>
</html>