body {
  font-size: 100%;
  background-color: #cccccc; }

* {
  margin: 0;
  padding: 0; }

body, html {
  height: 100%; }

#cover {
  background: url("../img/home/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; }
  #cover h1 {
    font-family: "Playfair Display", serif;
    color: #fff;
    font-size: 70px;
    font-weight: 900; }

.coverContent {
  width: 800px;
  text-align: center; }
  .coverContent hr {
    border: 0;
    height: 0;
    border-top: 2px solid #fff; }

.cover-text {
  width: 100%;
  margin: 0 auto;
  text-align: center; }

.thesvg {
  text-align: center; }

#theRest {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.intro {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box; }
  .intro .intro-text-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%; }
    @media screen and (min-width: 750px) {
      .intro .intro-text-container {
        width: calc(33.333% - 10px);
        margin: 0 20px 0 0; } }
  .intro__text {
    padding: 20px;
    box-sizing: border-box; }
    .intro__text h1 {
      font-family: "Playfair Display", serif;
      color: #000;
      font-size: 70px;
      text-align: center;
      font-weight: 400;
      margin: 20px 0 50px 0; }
    .intro__text hr {
      margin: 20px 0; }
    .intro__text p {
      font-family: "Roboto", sans-serif;
      color: #000;
      font-size: 24px;
      text-align: center;
      font-weight: 300;
      margin: 0 0 20px 0;
      line-height: 40px; }
    .intro__text a {
      font-family: "Roboto", sans-serif;
      color: #000;
      font-size: 24px;
      text-align: center;
      font-weight: 300;
      display: block;
      padding: 0 0 10px 0;
      text-decoration: none;
      font-style: italic; }
  .intro__nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    vertical-align: top; }
    @media screen and (min-width: 750px) {
      .intro__nav {
        width: calc(66.6666% - 10px);
        margin: 0; } }
    .intro__nav__tile--full {
      margin: 0 0 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box; }
    .intro__nav__tile--first {
      margin: 0 0 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box; }
      @media screen and (min-width: 530px) {
        .intro__nav__tile--first {
          margin: 0 20px 20px 0; } }
    .intro__nav__tile--last {
      margin: 0 0 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box; }

.skin {
  background-image: url("../img/home/tile-skin.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px; }
  .skin h2 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 80px; }

.scally {
  background-image: url("../img/home/tile-scally.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px; }
  .scally h2 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 40px; }

.press {
  background-image: url("../img/home/tile-press.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px; }
  .press h2 {
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 40px; }

.grid-1-1 {
  width: 100%; }

.grid-1-2 {
  width: 100%; }
  @media screen and (min-width: 530px) {
    .grid-1-2 {
      width: calc(50% - 10px); } }

.grid-2-3 {
  width: 100%; }
  @media screen and (min-width: 530px) {
    .grid-2-3 {
      width: calc(66.6666% - 10px); } }
  @media screen and (min-width: 750px) {
    .grid-2-3 {
      width: calc(66.6666% - 10px); } }
  @media screen and (min-width: 1080px) {
    .grid-2-3 {
      width: calc(66.6666% - 10px); } }

.grid-1-3 {
  width: 100%; }
  @media screen and (min-width: 530px) {
    .grid-1-3 {
      width: calc(33.333% - 10px); } }
  @media screen and (min-width: 750px) {
    .grid-1-3 {
      width: calc(33.333% - 10px); } }
  @media screen and (min-width: 1080px) {
    .grid-1-3 {
      width: calc(33.333% - 10px); } }

/*# sourceMappingURL=home.css.map */
