$break-small: 530px;
$break-medium: 750px;
$break-large: 1080px;

$logo-font: 'Cinzel', serif;
$body-font: 'Roboto', sans-serif;
$title-font: 'Playfair Display', serif;



//RESETS etc//
//////////////
body{
	font-size: 100%;
	background-color: #E5F5DA;
}
*{
	margin: 0;
	padding: 0;
}
body, html{
	height: 100%;
}

nav{
	width: 100%;
	position: fixed;
	top: 0;
}


#primary_nav_wrap
{
	background: #C5EEA8;
	margin: 0 auto;
	max-width: 500px;
}

#primary_nav_wrap ul
{
	list-style:none;
	// position:relative;	
	margin:0;
	padding:0;
	display: flex;
	justify-content: center;
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:$body-font
}

#primary_nav_wrap ul li
{
	position:relative;
	display: inline-block;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}



.cover{
	position: relative;	
	background: #312c28; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #312c28 0%, #615851 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg,  #312c28 0%,#615851 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg,  #312c28 0%,#615851 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#312c28', endColorstr='#615851',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	height: 100%;
	width: 100%;
	
	// display: flex;
	// align-items: center;
	// justify-content: center;
	margin: 0 auto;

		

	#coverguy{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 100%;
	}

	#covergirl{
		position: absolute;
		right: 0;
		bottom: 0;
		height: 100%;
	}

	&__Title{
		width: 100%;
		height: 100%;
		position: absolute;
		text-align:center;
		display: flex;
		align-items: center;
		justify-content: center;

		h1{
			font-family: $logo-font;
			color: #fff;
			font-size: 70px;
			font-weight: normal;			
			text-align: center;
			line-height: 60px;
			text-shadow: 2px 2px 15px #000000;
		}
	}

	&__Logo{
	width: 100%;
	height: 100%;
	position: absolute;
	text-align:center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 120px 0 0 0;

		div{
			width: 100%;
		}

		hr{
			width: 100%;
			border: 0;
		    height: 0;
		    border-top: 2px solid #fff;
		   
		}
	}
}



.cover-text{	
	width: 100%;
	margin: 0 auto;
	text-align:center;
}

.thesvg{	
	text-align:center;
}

#theRest{
	// position: fixed;
	// display: flex;
	// justify-content: center;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
}



.intro{	
	// position: fixed;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	padding: 20px;
	box-sizing: border-box; //20px padding is included in the 80% width

	.intro-text-container{
		display: flex;
		align-items: flex-start;
		justify-content: center;
		width: 100%;

			@media screen and (min-width: $break-medium) {
				width: calc(33.333% - 10px);
				margin: 0 20px 0 0;    
			}
	}

		&__text{			
			padding: 20px;
			box-sizing: border-box;
			max-width: 900px;

				@media screen and (min-width: $break-large){
					
				}
	
			h1{
				font-family: $logo-font;
				color: #000;
				font-size: 70px;
				text-align: center;
				font-weight: 400;
				margin:20px 0 50px 0;
			}

			h2{
				font-family: $title-font;
				color: #000;
				font-size: 32px;
				text-align: left;
				font-weight: lighter;
				margin: 0 0 30px 0;
			}

			hr{
				margin: 20px 0;
			}

			p{
				font-family: $body-font;
				color: #000;
				font-size: 18px;
				text-align: left;
				font-weight: 300;
				margin: 0 0 20px 0;
				line-height: 31px;

				column-count: 1;
				-moz-column-count: 1;
				-webkit-column-count: 1;

				@media screen and (min-width: $break-medium){
					column-count: 2;
					-moz-column-count: 2;
					-webkit-column-count: 2;	
				}
				// @media screen and (min-width: $break-large){
				// 	column-count: 3;
				// 	-moz-column-count: 3;
				// 	-webkit-column-count: 3;	
				// }				
			}

			

			.contact{			

				&__inner{					

					h2{
						font-style: italic;
						font-family: $title-font;
						border-bottom: 1px solid #000000;
						margin: 20px 0 10px 0;
					}

					p{
						
					}

					a{
						padding: 0 0 10px 0;
						font-family: $body-font;
						color: #000;
						font-size: 18px;
						text-align: left;
						text-decoration: none;
						font-style: italic;
						font-weight: 400;
						display: block;
					}

					img{
						position: relative;
						top: 7px;
						height: 30px;
						width: 30px;
						padding: 0 20px 0 0;
					}
				}

				
			}

			.sales{

				&__inner{					
					padding: 20px 0;

					h2{
						font-style: italic;
						font-family: $title-font;
						border-bottom: 1px solid #000000;
						margin: 20px 0 10px 0;
					}

					p{
						column-count: 1;
						-moz-column-count: 1;
						-webkit-column-count: 1;
					}
				}
			}

			

			
		}

		&__nav{			
			width: 100%;
			max-width: 900px;
			padding: 0 20px;
			box-sizing: border-box;
			display: flex;			
			flex-wrap: wrap;
			vertical-align: top;

				@media screen and (min-width: $break-medium) {
				    // width: calc(66.6666% - 10px);
				    margin: 0;
				 }

				@media screen and (min-width: $break-large){
				}


				&__tile--full{					
					margin: 0 0 20px 0;
					display: flex;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
				}

				&__tile--first{					
					margin: 0 0 20px 0;
					display: flex;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;

						@media screen and (min-width: $break-small) {						   
						    margin: 0 20px 20px 0;
						 }

						@media screen and (min-width: $break-large){							
						}
				}

				&__tile--last{					
					margin: 0 0 20px 0;
					display: flex;
					align-items: center;
					justify-content: center;
					box-sizing: border-box;
				}

		}
}

.skin{
	background-image: url('../img/home/tile-skin.jpg');
	background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    min-height: 300px;

		h2{
			color: #ffffff;
			font-family: $logo-font;
			font-size: 80px;
			
		}
}

.scally{
	background-image: url('../img/home/tile-scally.jpg');
	background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    min-height: 300px;

		h2{
			color: #ffffff;
			font-family: $logo-font;
			font-size: 40px;
			
		}
}

.press{
	background-image: url('../img/home/tile-press.jpg');
	background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    min-height: 300px;


		h2{
			color: #ffffff;
			font-family: $logo-font;
			font-size: 40px;
			
		}
}




//GRID//
.grid-1-1{
	width: 100%;
	// box-sizing: border-box;
}


.grid-1-2{
	width: 100%;

		@media screen and (min-width: $break-small) {
			width: calc(50% - 10px);
		}
}

.grid-2-3{ //Two Thirds 2/3	
	width: 100%;

		@media screen and (min-width: $break-small){
			width: calc(66.6666% - 10px);
		}

		@media screen and (min-width: $break-medium) {
			width: calc(66.6666% - 10px);
		}

		@media screen and (min-width: $break-large){
			width: calc(66.6666% - 10px);
		}
}

.grid-1-3{
	width: 100%;

		@media screen and (min-width: $break-small){
			width: calc(33.333% - 10px);
		}

		@media screen and (min-width: $break-medium) {
			width: calc(33.333% - 10px);
		}

		@media screen and (min-width: $break-large){
			width: calc(33.333% - 10px);
		}
}















